<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>
   
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Header section -->
    <section id="header">
      <!-- display logo  -->
      <a href="#"><img src="img/free-removebg-preview.png" class="logo" alt="logo.png" /></a>

      <!-- Navbar -->
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          
        </ul>
      </div>
     
    </section>

    <!-- Hero section -->
    <section id="hero">
      <h1>CLASSIC EDGE</h1>
      <h2>Super value deals</h2>
      <h1>On all products</h1>
      <p>Make your biggest savings upto 60%</p>
      <button>Shop Now</button>
    </section>
<!--Category-->>
    <section id="Category">
     
      <a href="men.html"><button>Men's</button></a>
      <a href="women.html"><button>Women's</button></a>
      
    </section>S
   

    <!-- Product Section -->
    <section id="product1" class="section-p1">
      <h2>Featured Products</h2>
      <div class="pro-container">
        <div class="pro">
          <img src="img/blazer1-removebg-preview.png" alt="first prouct" />
          <div class="des">
            <span>ZARA</span>
            <h5>Black Blazer</h5>
            <h4>$78</h4>
          </div>
        </div>
        <div class="pro">
          <img src="img/blazer2-removebg-preview.png" alt="first prouct" />
          <div class="des">
            <span>H&M</span>
            <h5>Grey Blazer</h5>
            
            <h4>$78</h4>
          </div>
          
        </div>
        <div class="pro">
          <img src="img/bw1-removebg-preview.png" alt="first prouct" />
          <div class="des">
            <span>Jack & Jones</span>
            <h5>Pink Blazer</h5>
            
            <h4>$78</h4>
          </div>
        
        </div>
        <div class="pro">
          <img src="img/wb2.png" alt="first prouct" />
          <div class="des">
            <span>Roadster</span>
            <h5>Black Blazer</h5>
            
            <h4>$78</h4>
          </div>
        </div>
        <div class="pro">
          <img src="img/mb4.png" alt="first prouct" />
          <div class="des">
            <span>Zudio</span>
            <h5>Light Blue Blazer</h5>
          
            <h4>$78</h4>
          </div>
        </div>
        <div class="pro">
          <img src="img/ms1.png" alt="first prouct" />
          <div class="des">
            <span>adidas</span>
            <h5>White Shirt</h5>
            
            <h4>$78</h4>
          </div>
        </div>
        <div class="pro">
          <img src="img/ms3.png" alt="first prouct" />
          <div class="des">
            <span>Puma</span>
            <h5>Black Shirt</h5>
            
            <h4>$78</h4>
          </div>
        </div>
        <div class="pro">
          <img src="img/ms2.png" alt="first prouct" />
          <div class="des">
            <span>Nike</span>
            <h5>Light Blue Shirt</h5>
           
            <h4>$78</h4>
          </div>
        </div>
        <div class="pro">
          <img src="img/ws2.png" alt="first prouct" />
          <div class="des">
            <span>Ethnic</span>
            <h5>Pink Shirt</h5>
           
            <h4>$78</h4>
          </div>
        </div>
        <div class="pro">
          <img src="img/ws3.png" alt="first prouct" />
          <div class="des">
            <span>adidas</span>
            <h5>Brown Shirt</h5>
            
            <h4>$78</h4>
          </div>
        </div>
        <div class="pro">
          <img src="img/mt1.png" alt="first prouct" />
          <div class="des">
            <span>adidas</span>
            <h5>Black T-Shirt</h5>
            
            <h4>$78</h4>
          </div>
        </div><div class="pro">
          <img src="img/wt2.png" alt="first prouct" />
          <div class="des">
            <span>adidas</span>
            <h5>White Printed</h5>
            
            <h4>$78</h4>
          </div>
        </div><div class="pro">
          <img src="img/tw1.png" alt="first prouct" />
          <div class="des">
            <span>adidas</span>
            <h5>Black & White</h5>
            
            <h4>$78</h4>
          </div>
        </div><div class="pro">
          <img src="img/ws1.png" alt="first prouct" />
          <div class="des">
            <span>adidas</span>
            <h5>Pink Printed</h5>
            
            <h4>$78</h4>
          </div>
        </div>
        <div class="pro">
          <img src="img/mt3.png" alt="first prouct" />
          <div class="des">
            <span>adidas</span>
            <h5>Blue T-shirt</h5>
          
            <h4>$78</h4>
          </div>
        </div>
            <div class="pro">
              <img src="img/mp1.png" alt="first prouct" />
              <div class="des">
                <span>adidas</span>
                <h5>Grey Formal</h5>
                
                <h4>$78</h4>
              </div>
            </div>
            <div class="pro">
              <img src="img/wp1.png" alt="first prouct" />
              <div class="des">
                <span>adidas</span>
                <h5>Grey Formal</h5>
                
                <h4>$78</h4>
              </div>
            </div>
            <div class="pro">
              <img src="img/wp2.png" alt="first prouct" />
              <div class="des">
                <span>adidas</span>
                <h5>Black Formal</h5>
                
                <h4>$78</h4>
              </div>
            </div>
            <div class="pro">
              <img src="img/w1.png" alt="first prouct" />
              <div class="des">
                <span>adidas</span>
                <h5>Denim</h5>
                
                <h4>$78</h4>
              </div>
            </div>
            <div class="pro">
              <img src="img/mj1.png" alt="first prouct" />
              <div class="des">
                <span>adidas</span>
                <h5>Denim</h5>
                
                <h4>$78</h4>
              </div>
            </div>

      </div>
    </section>

    <!-- Banner section -->
    <section id="banner" class="section-m1">
      <h4>Repair Services</h4>
      <h2>Up to <span>70% Off</span> All t-Shirts & Accessories</h2>
      <button class="normal">Explore More</button>
    </section>

   <!-- Feature Section -->
   <section id="feature" class="section-p1">
    <div class="fe-box">
      <img src="img/features/f1.png" alt="f1.png" />
      <h6>Free Shipping</h6>
    </div>
    <div class="fe-box">
      <img src="img/features/f2.png" alt="f1.png" />
      <h6>Online Order</h6>
    </div>
    <div class="fe-box">
      <img src="img/features/f3.png" alt="f1.png" />
      <h6>Save Money</h6>
    </div>
      <div class="fe-box">
        <img src="img/pngtree-fast-delivery-poster-png-image_3847180-removebg-preview.png" alt="f1.png" />
        <h6>Fast Delivery</h6>
    </div>
  </section>

    <!-- Newsletter Section -->
    <section id="newsletter" class="section-p1 section-m1">
      <div class="newstext">
        
        <p>
          Get updates on your e-mail
          <span> special offers</span>
        </p>
      </div>
      <div class="form">
        <input type="text" name="" id="" placeholder="Your email addres" />
        <button class="normal">Sign Up</button>
      </div>
    </section>
    <!-- Action Banner -->
    <section id="sm-banner" class="section-p1">
      <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>The best classic dress is on sale at Classic Edge</span>
        <button class="white">Learn More</button>
      </div>
      <div class="banner-box banner-box2">
        <h2>upcomming season</h2>
        <span>The best classic dress is on sale at Classic Edge</span>
        <button class="white">Learn More</button>
      </div>
    </section>

    <!-- Text Banner  -->
    <section id="banner3">
      <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection -50% OFF</h3>
      </div>
      <div class="banner-box banner-box2">
        <h2>MATCHING OUTFITS</h2>
      </div>
      <div class="banner-box banner-box3">
        <h2>T-SHIRTS/JEANS</h2>
        <h3>New Trendy Prints</h3>
      </div>
    </section>

    

    <!-- footer Section-->
    <footer class="section-p1">
      <div class="col">
        <img class="logo" src="img/free-removebg-preview.png" alt="" />
        <h4>Contact</h4>
        <p>
          <strong>Address:</strong> 562 Wellington Road, Street 32, San
          Francisco
        </p>
        <p><strong>Phone:</strong> +01 2222 365 /(+91) 01 2345 6789</p>
        <p><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</p>
        <div class="follow">
          <h4>Follow Us</h4>
          <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest-p"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Term & Conditions</a>
        <a href="#">Contact Us</a>
      </div>
      <div class="col">
        <h4>About</h4>
        <a href="#">My Account</a>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlists</a>
        <a href="#">Track My Order</a>
        <a href="#">Help</a>
      </div>
      <div class="col install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>
        <div class="row">
          <img src="img/pay/app.jpg" alt="" />
          <img src="img/pay/play.jpg" alt="" />
        </div>
        <p>Secured Payment Gateways</p>
        <img src="img/pay/pay.png" alt="" />
      </div>
      <div class="copyright">
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
