<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecommerce Website</title>

    <!-- link fontawesome font's (cart logo)-->
    <script
      src="https://kit.fontawesome.com/9f97402db8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Header section -->
    <section id="header">
      <!-- display logo  -->
      <a href="#"><img src="img/free-removebg-preview.png" class="logo" alt="logo.png" /></a>

      <!-- Navbar -->
      <div>
        <ul id="navbar">
          <li><a class="active" href="index.html">Home</a></li>
          
        </ul>
      </div>
     
    </section>
     <!-- Product Section -->
     <section id="product1" class="section-p1">
        <h2>Women's Wear Products</h2>
        <div class="pro-container">
            
        
          <div class="pro">
            <img src="img/bw1-removebg-preview.png" alt="first prouct" />
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              
              <h4>$78</h4>
            </div>
          </div>
          <div class="pro">
            <img src="img/wb2.png" alt="first prouct" />
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              
              <h4>$78</h4>
            </div>
          </div>
         
          
          <div class="pro">
            <img src="img/ws2.png" alt="first prouct" />
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
             
              <h4>$78</h4>
            </div>
          </div>
          <div class="pro">
            <img src="img/ws3.png" alt="first prouct" />
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              
              <h4>$78</h4>
            </div>
          </div>
          
          
          <div class="pro">
            <img src="img/ws1.png" alt="first prouct" />
            <div class="des">
              <span>adidas</span>
              <h5>Cartoon Astronaut T-Shirts</h5>
              
              <h4>$78</h4>
            </div>
          </div>
         
             
              <div class="pro">
                <img src="img/wp1.png" alt="first prouct" />
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  
                  <h4>$78</h4>
                </div>
              </div>
              <div class="pro">
                <img src="img/wp2.png" alt="first prouct" />
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  
                  <h4>$78</h4>
                </div>
              </div>
              <div class="pro">
                <img src="img/w1.png" alt="first prouct" />
                <div class="des">
                  <span>adidas</span>
                  <h5>Cartoon Astronaut T-Shirts</h5>
                  
                  <h4>$78</h4>
                </div>
              </div>
              
        </div>
      </section>